# Microservice-Communication-v2.0

data-store/: Dockerfile  data.txt  docker-compose.yml  pom.xml
data-store/src/main/java/com/vietsherlock/datastore/: DataStoreApplication.java
data-store/src/main/java/com/vietsherlock/datastore/config/: MongoConfig.java
data-store/src/main/java/com/vietsherlock/datastore/controller/: DataStoreController.java
data-store/src/main/java/com/vietsherlock/datastore/entity/: ProductOrder.java
data-store/src/main/java/com/vietsherlock/datastore/mapper/: CurrentStatusMapper.java  DateTimeMapper.java  EnumMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java
data-store/src/main/java/com/vietsherlock/datastore/repository/: ProductOrderCreateRepository.java  ProductOrderRepository.java
data-store/src/main/java/com/vietsherlock/datastore/service/: DataStoreService.java  DataStoreServiceImp.java
data-store/src/main/resources/: ProductOrdering.yaml  application.properties
data-store/src/test/java/com/vietsherlock/datastore/: DataStoreApplicationTests.java
data-store/src/test/java/com/vietsherlock/datastore/controller/: DataStoreControllerTest.java
data-store/src/test/java/com/vietsherlock/datastore/mapper/: CurrentStatusMapperImplTest.java  CurrentStatusMapperTest.java  DateTimeMapperTest.java  ProductOrderItemMapperTest.java  ProductOrderMapperTest.java
data-store/src/test/java/com/vietsherlock/datastore/repository/: ProductOrderRepositoryTest.java
data-store/src/test/java/com/vietsherlock/datastore/service/: DataStoreServiceImpTest.java
data-store/src/test/resources/: application.properties
product-order/: pom.xml
product-order/src/main/java/com/vietsherlock/productorder/: ProductOrderApplication.java
product-order/src/main/java/com/vietsherlock/productorder/controller/: ProductController.java
product-order/src/main/java/com/vietsherlock/productorder/entity/: ProductOrder.java  ProductOrderDTO.java  ProductOrderItem.java  ProductOrderItemDTO.java
product-order/src/main/java/com/vietsherlock/productorder/mapper/: ProductOrderMapper.java  ProductOrderMapperV2.java
product-order/src/main/resources/: ProductOrdering.yaml  application.properties
product-order/src/test/java/com/vietsherlock/productorder/: ProductOrderApplicationTests.java
product-order/src/test/java/com/vietsherlock/productorder/controller/: ProductControllerTest.java
product-order/src/test/java/com/vietsherlock/productorder/mapper/: ProductOrderMapperImplTest.java
product-order/src/test/resources/: application.properties
